BUCKET_NAME=prediction-docker-project-bucket
TELEGRAM_TOKEN_FILE=<TELEGRAM_TOKEN_FILE>
TELEGRAM_APP_URL=<TELEGRAM_APP_URL>
CONNECTION_STRING=mongodb://mongo1:27017,mongo2:27017,mongo1:27017/?replicaSet=myReplicaSet
CREDENTIALS_HOST_PATH=<CREDENTIALS_HOST_PATH>